<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VE MY PALETTE</title>
</head>
<style>
           body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: beige;
    background-image: url('main_1.png');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;

}

        .container {
            position: relative;
            width: 100vw;
            height: 90vh;
            background-size: cover;
            margin: 0; /* 이미지 주위 여백 크기 조절 */
        }
    img{
        position: absolute;
        top:0;
        z-index: index -1;
    }
    nav img {
            height: 40px; /* 로고 이미지의 높이 조절 */
            margin-top: 15px; /* 로고 이미지 상단 여백 조절 */
            margin-left: 15px; /* 로고 이미지 왼쪽 여백 조절 */
            width: auto; /* 이미지 너비 자동 조절 */
        }

        nav {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            font-size: 16px;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }

        nav a {
            display: inline-block;
            padding: 20px 60px; /* 여백 조절 */
            margin-top: 15px;
            text-decoration: none;
            color: rgb(75, 75, 75);
            font-size: 12px;
            text-align: center; 
            width: 40%;
        }

        nav a:hover {
            color: rgb(1, 46, 8);
        }


        .logo-and-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
       
        

      

 #product-container1 {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: right;
    text-align: left; /* Center-align the content */
    margin-top: 900px;
        }
#product-container1 img {
    width: 100px;
    margin-top: 750px;
  display: inline-block;
 
        }
#product-container1 img:hover{
            width: 8%;
            opacity: 0.7;
        }
#product-container1 p {
    
    letter-spacing: 5px; /* Adjust the letter spacing for text inside product-container */

}


#product-container2 {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: right;
    text-align: left; /* Center-align the content */
    margin-top: 900px;
        }
#product-container2 img {
    width: 100px;
    margin-top: 750px;
  display: inline-block;
  margin-left: 280px;


        }
        #product-container2 img:hover{
            width: 8%;
            opacity: 0.7;
        }

#product-container2 p {
    
    letter-spacing: 5px; /* Adjust the letter spacing for text inside product-container */
}

#product-container3 {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: right;
    text-align: left; /* Center-align the content */
    margin-top: 900px;
        }
#product-container3 img {
    width: 100px;
    margin-top: 750px;
  display: inline-block;


        }
        #product-container3 img:hover{
            width: 8%;
            opacity: 0.7;
        }

#product-container3 p {
    
    letter-spacing: 5px; /* Adjust the letter spacing for text inside product-container */
}
#cart1 {
   position: relative;
    margin-top: 915px;
    left : 340px;

}
#cart2 {
   position: relative;
   margin-top: 915px;
    left : 680px;
    
}
#cart3 {
   position: relative;
   margin-top: 915px;
    left : 1030px;
    
}



</style>


<body>
 
        <nav>
            <div class="logo-and-nav">
                <img src="logo.png" alt="Logo">
                <a href="#home">Home</a>
                <a href="#category">Category</a>
                <a href="login.html" id="loginButton">Login</a>
                <a href="#mypage">Mypage</a>
            </div>
        </nav>
        <div id = "cart1">
            <button type = "button"  onclick="alert('장바구니에 담았습니다.')">담기</button>   </div>
            <div id = "cart2">
                <button type = "button"  onclick="alert('장바구니에 담았습니다.')">담기</button>   </div>
                <div id = "cart3">
                    <button type = "button"  onclick="alert('장바구니에 담았습니다.')">담기</button>
        </div>
        <div id="product-container1">
           
            <img src="로션.png" alt="LOTION">
            <p style = "margin-left: 100px">ROTION</p>
            
        </div>
        
        <div id="product-container2">
            <a href="product.html">
            <img src="2.png" alt="TONER">
            <p style = "margin-left: 300px">TONER</p>
         
        </div>
        
        <div id="product-container3">
            <img src="3.png" alt="SERUM">
            <p style = "margin-left:300px">SERUM</p>
        </div>
       
    
    </body>
</html>